<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PrePostPrint</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Laboratory for alternative publishing systems">
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css"/>
    <link rel="shortcut icon" href="img/favicon.png"/>
    <meta name="viewport" content="width=device-width">
    <meta name="twitter:card" content="summary" />
    <meta property="og:title" content="PrePostPrint" />
    <meta name="twitter:title" content="PrePostPrint" />
    <meta property="og:url" content="http://prepostprint.org/" />
    <meta property="twitter:url" content="http://prepostprint.org/" />
    <meta property="twitter:site" content="@prepostprint" >
    <meta property="twitter:creator" content="@prepostprint" >
    <meta property="og:image" content="http://prepostprint.org/img/og-ppp.png" />
    <meta name="twitter:image" content="http://prepostprint.org/img/og-ppp.png" />
  </head>
  <body class="home">
    <main>
      <div class="page">
        <div class="item cover">
          <h1><span class="p1">Pre</span><span class="p2">Post</span><span class="p3">Print</span></h1>
          <p>was a two days open workshop dedicated to the experimentation of alternative publishing systems.</p>
          <p>April 6 - 7 2017 during <a href="http://refrag.paris/">R3Frag</a>, at <a href="http://www.newschool.edu/parsons-paris/">Parsons Paris</a>.
            With <a href="http://sarahgarcin.com">Sarah Garcin</a>, <a href="http://raphaelbastide.com">Raphaël Bastide</a>, <a href="http://etienneozeray.fr">Étienne Ozeray</a>, <a href="http://romainmarula.fr/">Romain Marula</a>.
            Come to hack with us, or just to say hi! </p>
            <p><a href="http://twitter.com/prepostprint">@prepostprint</a> <span class="nopscreen">prepostprint.org</span></p>
        </div>
      </div>
      <div class="page rb">
        <div class="item back">
          <section class="project">
            <div class="text">
              <h1>UNFAM <span class="author">Raphaël Bastide</span></h1>
              <p>UNFAM is an experimental web app to make stuff (posters, tshirsts, web pages…) with unfamous and unfamiliar graphic content. You can interact with this app by three different approaches: 1. Use the YES / NO choice select the images you want, and chose your output media. 2. FEED: Pick strange, unfamous, weird images and other graphic material on the last search result pages and dark corners of the web. 3. HACK: Create a new output like web pages, booklets, posters…</p>
                <p class="link"><a href="http://unfam.raphaelbastide.com/">unfam.raphaelbastide.com</a></p>
              </div>
              <div class="image small">
                <img src="img/unfam.png" alt="UNFAM">
              </div>
          </section>
          <section class="project">
            <div class="text">
              <h1>PPP flyer <span class="author">Raphaël Bastide</span></h1>
              <p>When printed, the page prepostprint.org becomes the event’s flyer. Standards web technologies HTML and CSS make the content of the website printable and adapted to a A4 portrait paper sheet.</p>
              <p class="link"><a href="http://prepostprint.org">prepostprint.org</a></p>
            </div>
            <div class="image small">
              <img src="img/ppp2.jpg" alt="PPP">
            </div>
          </section>
        </div>
      </div>
      <div class="page">
        <div class="item back">
          <section class="project">
            <div class="text">
              <h1>PJ Machine <span class="author">Sarah Garcin</span></h1>
              <p>The PJ Machine (Publishing Jockey Machine) is a box with arcade buttons to control a NodeJs web interface for live and collaborative publishing</p>
              <p>For PrePostPrint, the PJ Machine proposes to create posters collaboratively and in real time. You must be at least two to play with the PJ Machine. One is working on the web interface, adding content in markdown or html and designing the poster in CSS. The other one is controlling the position, the size and the letter spacing pressing the arcade buttons of the PJ Box. Every change you make is shared in real time with the other people connected to the same poster. At the end, pressing the green button generates the poster pdf to print.</p><p>License : GPL v.3</p>
              <p>Tech : NodeJS / Express (Interface), PhantomJS (Pdf generation)</p>
            </div>
            <div class="image">
              <img src="img/pj01.jpeg" alt="PJ Machine">
              <img src="img/pj03.jpeg" alt="PJ Machine">
            </div>
            <p class="noscreen about">This document is the printed version of prepostprint.org ☺ Contact: bonjour@raphaelbastide.com or sarah(@)g-u-i.me ☺ Please do not litter</p>
            <p><a href="https://github.com/sarahgarcin/pj-machine">PJ Machine (Github)</a></p>
            <p class="noprint about">Try to print this page (portrait format) in your browser!</p>
          </section>
        </div>
      </div>
      <div class="page">
        <div class="item back">
          <section class="project">
            <div class="text">
              <h1>DEViation <span class="author">Étienne Ozeray <br> and Romain Marula</span></h1>
              <p>DEViation is a collaborative printable layout tool in the web browser. It uses pads where everybody can edit CSS by going to http://prepostprint.org/deviation and allows a real-time previsualisation. Each participant is invited to modify and appropriate the existing layout and let it as it is for the next one.</p>
              <p>The goal is to use this tool to produce a book putting light on the evolution of the layout though time and users. We propose to deviate from the classical linearity of the book object to create a set of books where we can find each modification to the original layout.</p>
              <p>Works properly only on Chromium or Chrome.</p>
              <p class="link"><a href="https://gitlab.com/atelier-bek/prepostprint">DEViation (Gitlab)</a></p>
            </div>
            <div class="image">
              <img class="" src="img/mona.jpg" alt="Mona lisa">
              <p>Mona a'la Mace ballpoint "PENting" by Lennie Mace (1993)</p>
            </div>
          </section>
        </div>
      </div>
    </main>
    <div class="fly"></div>
    <script src="js/jquery-1.11.2.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
